<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/myIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_person" />

    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/ic_action_compose"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:title="@string/menu_tweet"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="300"
        app:showAsAction="always" />
</menu>
